{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b1\'b8\'c1\'b6\
App.jsx\
\'a4\'a4TodoTemplate.jsx\
	\'a4\'a4TodoInsert.jsx\
	\'a4\'a4TodoList.jsx\
		\'a4\'a4 TodoListItem.jsx\
\
\'bc\'b3\'c4\'a1\'c7\'d8\'be\'df\'c7\'d2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
1. yarn add sass\
2. yarn add react-icons\
3. yarn add classname
\f1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
App.jsx\

\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 \

\f0 1. to do list\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d9 todos\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 Array\'be\'c8\'bf\'a1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\
2. \'b8\'ae\'c5\'cf\'b9\'ae \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 props\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'d9 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'bb \'b8\'f0\'b5\'ce \'c1\'a4\'c0\'c7\
- onInsert: TodoListItem \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
onInsert\'c7\'d4\'bc\'f6\'b4\'c2 TodoInsert\'bf\'a1\'bc\'ad input\'bf\'a1 \'c0\'d4\'b7\'c2\'b5\'c8 value\'b0\'aa\'c0\'bb \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad todos \'b9\'e8\'bf\'ad\'bf\'a1 \'b0\'b4\'c3\'bc \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'c1\'d8\'b4\'d9. \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e7 \'c8\'c4 \'b8\'b8\'b5\'e7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'e2\'c1\'b8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'bf\'a1 concat \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b9\'e8\'bf\'ad\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d8\'b4\'d9. \'c0\'cc\'c8\'c4\'bf\'a1 \'be\'c6\'c0\'cc\'b5\'f0\'b0\'aa\'c0\'bb 1\'be\'bf \'c1\'f5\'b0\'a1\'bd\'c3\'c4\'d1\'c1\'d8\'b4\'d9. id\'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2\'b6\'a7 useState\'b0\'a1 \'be\'c6\'b4\'d1 useRef\'b8\'a6 \'bd\'e1\'c1\'d6\'b4\'c2 \'b0\'cd\'bf\'a1 \'c1\'d6\'c0\'c7\'c7\'cf\'c0\'da\
- onToggle: TodoListItem \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'bf\'a1 check, uncheck\'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\
id\'b0\'aa\'c0\'bb \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'b9\'de\'be\'c6\'bf\'c0\'b0\'ed todos\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'b4\'c3\'bc\'c0\'c7 id\'b0\'aa\'b0\'fa \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'b9\'de\'be\'c6\'bf\'c2 id\'b0\'aa\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9. \'b1\'d7 \'b5\'ce\'b0\'aa\'c0\'cc \'b0\'b0\'b4\'d9\'b8\'e9 checked \'c5\'b0\'b0\'aa\'bf\'a1 checked\'b8\'a6 true, false\'b7\'ce toggle\'c7\'d8\'c1\'d8\'b4\'d9. \'c5\'ac\'b8\'af\'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'af\'b6\'a7\'b8\'b6\'b4\'d9 onToggle \'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'bc\'ad id\'b8\'a6 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed checked\'b0\'aa\'c0\'bb true, false\'b7\'ce (\'c7\'d1\'b9\'f8 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb\'b6\'a7 true, \'b1\'d7\'b4\'d9\'c0\'bd \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb\'b6\'a7 false) \'bd\'c7\'c7\'e0\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 static\'c7\'d1 \'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9.\
- onRemove: todoListItem \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad remove \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f8 div\'b0\'a1 \'c5\'ac\'b8\'af\'b5\'c7\'be\'fa\'c0\'bb\'b6\'a7 onRemove \'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9. \'c0\'cc\'b6\'a7 onRemove \'c7\'d4\'bc\'f6\'bf\'a1 id \'b0\'aa\'c0\'bb \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed todos \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'c0\'c7 id\'b0\'aa\'b0\'fa \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'b1\'d7 \'b0\'aa\'c0\'cc \'b4\'d9\'b8\'a5\'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b9\'e8\'bf\'ad\'bf\'a1 \'b3\'b2\'b1\'e4\'b4\'d9. \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 filter\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'c0\'da. filter\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'d1\'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c7\'d8\'b4\'e7 \'b9\'e8\'bf\'ad\'bf\'a1 \'b3\'b2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6\'b5\'e9\'b8\'e9 [\'b1\'e2\'c1\'b8\'b9\'e8\'bf\'ad].filter(\'c7\'d4\'bc\'f6)\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b1\'e2\'c1\'b8\'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 filter \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b9\'e8\'bf\'ad\'bf\'a1 \'b3\'b2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'b8\'ae\'c5\'cf\
1. TodoTemplate \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'be\'c8\'bf\'a1 TodoInsert, TodoList \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 children\'c0\'b8\'b7\'ce \'b0\'a8\'bd\'d1 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'ae\'c5\'cf\
2. TodoInsert \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 onInsert \'c7\'d4\'bc\'f6\'b8\'a6 props\'b7\'ce \'c0\'fc\'b4\'de\
3. TodoList \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 todos \'b5\'a5\'c0\'cc\'c5\'cd, onToggle \'c7\'d4\'bc\'f6, onRemove \'c7\'d4\'bc\'f6\'b8\'a6 props\'b7\'ce \'c0\'fc\'b4\'de\
- todos\'b4\'c2 setState\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1 \'b9\'e8\'bf\'ad\
- onToggle\'c7\'d4\'bc\'f6\'b4\'c2 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'bf\'a1 on/off \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\
- onRemove\'c7\'d4\'bc\'f6\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \
\
TodoTemplate.jsx\
\'b8\'ae\'c5\'cf\
1. TodoTemplate\'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f8 \'ba\'ce\'b8\'f0 div\
2. \'b1\'d7\'be\'c8\'bf\'a1 title\'b0\'fa content\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f8 div\
3. content \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f8 div\'be\'c8\'bf\'a1\'b4\'c2 App.jsx\'bf\'a1\'bc\'ad \'b8\'ae\'c5\'cf\'bd\'c3\'c5\'b2 TodoTemplate \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 children\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c2\'b4\'d9\
* \'c2\'fc\'b0\'ed\'b7\'ce children\'c0\'ba \'ba\'ce\'b8\'f0\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad props\'b7\'ce \'b5\'fb\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'aa\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'ba\'ce\'b8\'f0\'c0\'da\'bd\'c4\'b0\'fc\'b0\'e8\'b0\'a1 \'bb\'fd\'b1\'e6\'b6\'a7 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2 \'b8\'f0\'b5\'ce\'b8\'a6 children\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9\
 \

\f1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \
\
TodoInsert.jsx\
* props\'b8\'a6 \'b9\'de\'be\'c6\'bf\'c0\'c0\'da\
\'b8\'ae\'c5\'cf\
1. form > input + button \'b1\'b8\'c1\'b6\
2. form\'bf\'a1 TodoInsert \'c5\'ac\'b7\'a1\'bd\'ba onSubmit \'c7\'d4\'bc\'f6\
3. input\'bf\'a1 placeholder, value\'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d1 \'c8\'c4 placeholder\'bf\'a1\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'be\'ee\'b6\'b2\'b0\'aa\'c0\'bb \'c5\'b8\'c0\'d4\'c7\'cf\'b1\'e2\'c0\'fc\'bf\'a1 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b9\'ae\'b1\'b8 Type New List Item\'c0\'b8\'b7\'ce\'c7\'cf\'b0\'ed value\'b4\'c2 input\'bf\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'cc \'c6\'f7\'c2\'f8\'b5\'c7\'b8\'e9 \'b1\'d7 \'b0\'aa\'c0\'bb \'bd\'ba\'c5\'d7\'c0\'cc\'c6\'ae\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
4. onChange\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6\'b7\'ce \'b9\'d9\'b2\'ef value\'b0\'aa\'c0\'bb \'b0\'e8\'bc\'d3 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d8\'c1\'d8\'b4\'d9\
5. button\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'ba submit\'c0\'cc\'b9\'c7\'b7\'ce \'b9\'f6\'c6\'b0\'c0\'cc \'c5\'ac\'b8\'af\'b5\'c7\'be\'fa\'c0\'bb\'b6\'a7 form\'bf\'a1 \'c0\'d6\'b4\'c2 onSubmit\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9\
6. onSubmit\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9 TodoInsert\'bf\'a1\'bc\'ad props\'b7\'ce \'b9\'de\'be\'c6\'bf\'cd\'c1\'d8 onInsert\'c7\'d4\'bc\'f6\'bf\'a1 value\'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d8\'c1\'d8\'b4\'d9 (\'c1\'ef onSubmit\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9 onInsert\'c7\'d4\'bc\'f6\'bf\'a1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d8\'c1\'d6\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d8\'b4\'d9. onInsert\'c7\'d4\'bc\'f6\'b4\'c2 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b0\'aa\'c0\'bb \'b9\'de\'b0\'ed App\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 onInsert\'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d8\'b4\'d9)\
 \

\f1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \
\
TodoList.jsx\
* props\'b8\'a6 \'b9\'de\'be\'c6\'bf\'c0\'c0\'da\
\'b8\'ae\'c5\'cf\
1. TodoList\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f8 div\'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'b9\'de\'be\'c6\'bf\'c2 props\'b0\'aa\'c0\'bb TodoListItem \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 \'b4\'d9\'bd\'c3 props\'b7\'ce \'c0\'fc\'b4\'de\'c7\'d8\'c1\'d8\'b4\'d9\
\'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d8 props\'b0\'aa: todos, onToggle, onRemove\
2. TodoListItem \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae \'be\'c6\'c0\'cc\'c5\'db \'c7\'cf\'b3\'aa\'b8\'b8 \'b8\'b8\'b5\'e5\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'cc\'b9\'c7\'b7\'ce todos\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc \'c7\'cf\'b3\'aa\'b8\'b8 \'b9\'de\'be\'c6\'bf\'cd\'be\'df\'c7\'d4\'bf\'a1 \'c1\'d6\'c0\'c7\'c7\'cf\'c0\'da\
\'b1\'d7\'b8\'ae\'b0\'ed key\'b0\'aa\'c0\'bb \'bb\'a9\'b8\'d4\'c1\'f6\'b8\'bb\'c0\'da!\
\

\f1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \
\
TodoListItem.jsx\
* props\'b8\'a6 \'b9\'de\'be\'c6\'bf\'c0\'c0\'da\
\'b5\'a5\'c0\'cc\'c5\'cd\
\'b9\'de\'be\'c6\'bf\'c2 props\'b8\'a6 \'ba\'f1\'b1\'b8\'c1\'b6\'c8\'ad\'c7\'d2\'b4\'e7\'b9\'ae\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b1\'be\'f0\
\'b8\'ae\'c5\'cf\
1. \'b1\'b8\'c1\'b6\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9 \
div.TodoListItem\
\'a4\'a4div.checkbox: classnames\'b6\'f3\'b4\'c2 api\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b8\'b8\'be\'e0 checkbox\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 check\'b0\'a1 \'b5\'c7\'b0\'d4 \'be\'f8\'b4\'d9\'b8\'e9 uncheck\'b0\'a1 \'b5\'c7\'b0\'d4 \'b1\'b8\'c7\'f6. \'c0\'cc\'b6\'a7 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb\'b6\'a7 onToggle \'c7\'d4\'bc\'f6\'bf\'a1\'b0\'d4 id\'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d8\'c1\'d8\'b4\'d9\
	\'a4\'a4div.text\
\'a4\'a4div.remove\
}